MONGODB_URL= mongodb://127.0.0.1:27017/
API_KEY= CF48RPjBITD9ywiOyoSGlHiuk-hyuST_7qgPrMwCPoA
MONGODB_DB_NAME=scrapedbooks
API_KEY_HEADER=X-API-Key
RATE_LIMIT_PER_HOUR=100
HOST=127.0.0.1
PORT=8000
DEBUG=FALSE
BASE_URL=https://books.toscrape.com
MAX_CONCURRENT_REQUESTS" =10
RETRY_MAX_ATTEMPTS=3
RETRY_BACKOFF_FACTOR=2.0
SCHEDULER_ENABLED=TRUE
SCHEDULER_HOUR=9
SCHEDULER_MINUTE=0
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
